# Email Configuration (Gmail SMTP)
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Config 
CONFIG_SERVICE_URL=http://config-service:8888
SPRING_CLOUD_CONFIG_PROFILE=local
SPRING_CLOUD_CONFIG_LABEL=main

DOCKERHUB_USERNAME=
RENDER_API_KEY=
GEMINI_API_KEY=

# Config Datasource

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# Config Eureka
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# pgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Redis
# SPRING_DATA_REDIS_HOST: Host Redis (ví dụ: redis)
# SPRING_DATA_REDIS_PORT: Port Redis (mặc định: 6379)
# SPRING_DATA_REDIS_PASSWORD: Password Redis (nếu có)
# SPRING_DATA_REDIS_TIMEOUT: Timeout Redis (mặc định: 2000)
SPRING_DATA_REDIS_HOST=
SPRING_DATA_REDIS_PORT=
SPRING_DATA_REDIS_PASSWORD=
SPRING_DATA_REDIS_TIMEOUT=2000

# Kafka
# KAFKA_BROKER_ID: ID của broker Kafka (mặc định: 1)
# KAFKA_CFG_ZOOKEEPER_CONNECT: Địa chỉ Zookeeper (ví dụ: zookeeper:2181)
# KAFKA_CFG_LISTENERS: Listener Kafka (ví dụ: PLAINTEXT://:9092)
# KAFKA_CFG_ADVERTISED_LISTENERS: Listener quảng bá (ví dụ: PLAINTEXT://kafka:9092)
# ALLOW_PLAINTEXT_LISTENER: Cho phép listener không mã hóa (yes/no)
KAFKA_BROKER_ID=1
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
ALLOW_PLAINTEXT_LISTENER=yes

# Zookeeper
# ALLOW_ANONYMOUS_LOGIN: Cho phép login ẩn danh (yes/no)
ALLOW_ANONYMOUS_LOGIN=yes

